/**
 * \ingroup Manual
 * \addtogroup FAQ
 *
 * This module provides answers to frequently asked questions:
 *
 * - \ref sec_FAQ_daemondoesntstart
 * - \ref sec_FAQ_telnetcli
 *
 * @section sec_FAQ_daemondoesntstart Why doesnt my daemon start?
 * Did you installed the needed libraries:
 *
 * @code
 * sudo apt-get update; sudo apt-get install libsnmp-dev libpcap-dev libcli-dev uthash-dev -y
 * @endcode
 *
 * It can still happen, that the runtime linker isnt aware of the installed libraries and you have to announce them by using ldconfig.
 *
 * @code
 * ./autogen.sh; ./configure; make; sudo make install; ldconfig
 * @endcode
 *
 * Before using your DES-SERT daemon you should check, whether you have activated the IPv6 module to the Linux kernel by using modprobe:
 *
 * @code
 * sudo modprobe ipv6
 * @endcode
 *
 * @section sec_FAQ_telnetcli Why doesnt telnet connect to the CLI of the daemon?
 * In some scenarios, telnet cannot connect to the configured TCP port of the CLI.
 * @code
 *
 * user@host:~$ telnet localhost 4519                                           
 * Trying 127.0.0.1...                                                                                                                   
 * telnet: Unable to connect to remote host: Connection refused
 * @endcode
 *
 * Have a look at the log file and check if the daemon is running.
 * If everything seems to be right, the problem might be due to some misconfiguration.
 *
 * In newer Linux kernel versions the bind syscall of the daemon with the parameters AF_INET6 and SOCK_STREAM will result in binding only to an IPv6 socket.
 * You can either replace "localhost" by "::1" for the address parameter of telnet or change the kernel setting with sysctl.
 *
 * @code
 * user@host:~$ telnet ::1 4519
 * user@host:~$ sysctl -w net.ipv6.bindv6only=0
 * @endcode
 *
 * The sysctl setting is automatically set at boot time when configured in /etc/sysctl.conf.
 *
 */
